<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전주동물원</title>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <ul class="skipnavi">
        <li><a href="#container">본문내용</a></li>
    </ul>
    <!-- wrap 시작 -->
    <div id="wrap">
        <!-- header 시작 -->
        <header>
            <div class="header_area box_inner clear">
                <h1><a href="./index.html">Tourist in Tour</a></h1>
                <p class="openMOgnb">
                    <a href="#">
                        <b class="hdd">메뉴열기</b>
                        <span></span><span></span><span></span>
                    </a>
                </p>
                <div class="header_cont">
                    <ul class="util clear">
                        <li><a href="./member/login.html">로그인</a></li>
                        <li><a href="./member/join.html">회원가입</a></li>
                    </ul>
                    <nav>
                        <ul class="gnb clear">
                            <li>
                                <a href="#" class="openAll1">동물원 소개</a>
                                <div class="gnb_depth gnb_depth2_1">
                                    <ul class="submenu_list">
                                        <li><a href="#">국내</a></li>
                                        <li><a href="#">해외</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll2">이용정보</a>
                                <div class="gnb_depth gnb_depth2_2">
                                    <ul class="submenu_list">
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">문의하기</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll3">e-tiket 구매</a>
                                <div class="gnb_depth gnb_depth2_3">
                                    <ul class="submenu_list">
                                        <li><a href="#">프로그램 소개</a></li>
                                        <li><a href="#">여행자료</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="openAll4">동물원 소식</a>
                                <div class="gnb_depth gnb_depth2_4">
                                    <ul class="submenu_list">
                                        <li><a href="#">항공</a></li>
                                        <li><a href="#">호텔</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <p class="closePop"><a href="#">닫기</a></p>
                </div>
            </div>
        </header>
        <!-- header 끝 -->
        <!-- container 시작 -->
        <div id="container">
            <!-- PC 롤링 시작 -->
            <div class="main_rolling_pc">
                <div class="visualRoll">
                    <!-- 롤링 이미지 목록 -->
                    <ul class="viewImgList">
                        <li class="imgList0">
                            <div class="roll_content">
                                <a href="#"></a>
                            </div>
                        </li>
                        <li class="imgList1">
                            <div class="roll_content">
                                <a href="#"><img src="./images/img_slidecontents02.png" alt="여행정보"><p class="roll_txtline">BE TOURIST FOR BETTER LIFE</p></a>
                            </div>
                        </li>
                        <li class="imgList2">
                            <div class="roll_content">
                                <a href="#"><img src="./images/img_slidecontents03.png" alt="여행정보"><p class="roll_txtline">BE TOURIST FOR BETTER LIFE</p></a>
                            </div>
                        </li>
                    </ul>
                    <!-- 롤링 이미지 목록 끝 -->
                    <!-- 롤링 버튼 시작 -->
                    <div class="rollbtnArea">
                        <ul class="rollingbtn">
                            <li class="seq butt0">
                                <a href="#">
                                    <img src="./images/btn_rollbutt_on.png" alt="1번">
                                </a>
                            </li>
                            <li class="seq butt1">
                                <a href="#">
                                    <img src="./images/btn_rollbutt_off.png" alt="2번">
                                </a>
                            </li>
                            <li class="seq butt2">
                                <a href="#">
                                    <img src="./images/btn_rollbutt_off.png" alt="3번">
                                </a>
                            </li>
                            <li class="stop">
                                <a href="#">
                                    <img src="./images/btn_roll_stop.png" alt="멈춤">
                                </a>
                            </li>
                            <li class="play">
                                <a href="#">
                                    <img src="./images/btn_roll_play.png" alt="재생">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- 롤링 버튼 끝 -->
                </div>
            </div>
            <!-- PC 롤링 끝 -->
            <!-- 인기 동물 친구들 TOP 3 시작 -->
            <div class="about_area">
                <h2>인기 동물 친구들 <b>TOP 3</b></h2>
                <div class="about_box">
                    <ul class="place_list box_inner clear">
                        <li>
                            <a href="#">
                                <img src="./zooimages/코순이.jpg" alt="성패트릭 대성당" class="img_topplace">
                                <h3>코순이와의 만남</h3>
                                <p class="txt">
                                   코순이와의 흙목욕!
                                   코아티의 사다리 타기 같이 즐겨봐요
                                </p>
                                <span class="view">VIEW</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./zooimages/라마.jpg" alt="원주 뮤지엄 산" class="img_topplace">
                                <h3>라마 친구들</h3>
                                <p class="txt">
                                   배고픈 라마 친구들과 함께하는 식사시간
                                </p>
                                <span class="view">VIEW</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./zooimages/호랑이.jpg" alt="일본 만국박람회 기념공원" class="img_topplace">
                                <h3>전주의 마스코트 호돌이</h3>
                                <p class="txt">
                                    호돌이가 다스리고 있는 전주동물원 맹수관에 놀러오세요! 
                                </p>
                                <span class="view">VIEW</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 인기 동물 친구들 TOP 3  끝 -->
            <!-- 공지사항 시작 -->
            <div class="appbbs_area">
                <div class="appbbs_box box_inner clear">
                    <p class="app_line">
                        <a href="#">카카오톡 1:1 상담</a>
                        <a href="#">전화 상담 신청</a>
                    </p>
                    <div class="bbs_line">
                        <h3>NOTICE</h3>
                        <ul class="notice_recent">
                            <li><a href="#">이번 여름 휴가 제주갈까? 미션 투어 (여행경비 50만원 지원)</a></li>
                            <li><a href="#">박물관 미션투어 응모 당첨자 발표</a></li>
                            <li><a href="#">추석 연휴 티켓/투어 배송 및 직접 수령 안내</a></li>
                            <li><a href="#">하롱베이 서비스 OPEN!</a></li>
                            <li><a href="#">"투어 리스트 인 투어" 서비스 점검 안내</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 상담 및 공지사항 끝 -->
        </div>
        <!-- container 끝 -->
        <!-- footer 시작 -->
        <footer>
            <div class="foot_area box_inner">
                <ul class="foot_list clear">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">묻고답하기</a></li>
                    <li><a href="#">자원봉사신청</a></li>
                </ul>
                
                <div class="foot_info">
                    <p class="addr">
                        위치 : 전북 전주시 덕진구 소리로 68 전주동물원(덕진동 1가 73-48)
                        <span class="gubun">/</span>
                        <span class="br_line">
                            대표전화
                            <span class="space0">063-281-6759</span>
                            <span class="gubun">/</span>
                        </span>
                        <span class="br_line">
                            Email : <span class="space0">titour@touristintour.com</span>
                        </span>
                    </p>
                    <p class="copy box_inner">
                        Copyright&copy;  2022 전주동물원. All rights reserved.
                    </p>

                </div>
              
                <!-- <ul class="snslink">
                    <li><a href="#">blog</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">instagram</a></li>
                </ul> -->
            </div>
        </footer>
        <!-- footer 끝 -->
    </div>
    <!-- wrap 끝 -->
    <!-- 퀵메뉴 시작 -->
    <div class="quick_area">
        <ul class="quick_list">
            <li>
                <a href="">
                    <h3>전화문의</h3>
                    <p>02-1234-5678</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h3>카카오톡 <em>상담</em></h3>
                    <p>1:1상담</p>                
                </a>
            </li>
            <li>
                <a href="#">
                    <h3 class="to_content">오시는 길</h3>
                </a>
            </li>
        </ul>
        <p class="to_top"><a href="#">TOP</a></p>
    </div>
    <!-- 퀵메뉴 끝 -->
</body>
</html>